:root {
 --font-f: 'Open Sans', sans-serif;
}

* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
}

html {
 font-family: var(--font-f);
 font-size: 62.5%;
}

a {
 text-decoration: none;
 color: rgb(42, 42, 42);
}

.main {
 max-width: 1200px;
 margin: 0 auto;
 font-size: 1.6rem;
}

/* First section - Hero */

.hero {
 display: grid;
 grid-template-columns: minmax(300px, 2fr) 3fr;
 grid-auto-rows: 550px;
 border-bottom: 1px solid #a8a8a844;
}

.hero__info {
 align-self: center;
}

.hero__title {
 font-weight: bold;
 font-size: 5rem;
 margin-bottom: 24px;
 color: #333;
}

.hero__description {
 font-size: 1.7rem;
 margin-bottom: 25px;
}

.hero__btn {
 border-radius: 50px;
 border: none;
 padding: 12px 30px;
 margin-bottom: 30px;
 font-weight: bold;
 background-color: orange;
 color: #333;
 cursor: pointer;
 transition: 0.5s;
}

.hero__btn:hover {
 letter-spacing: 3px;
}

.redes {
 display: flex;
 gap: 20px;
 margin-left: 15px;
}

.hero__img {
 width: 100%;
 height: 100%;
 object-fit: contain;
}

/* Second section - Services */

.cymbals {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
 grid-auto-rows: 1fr;
 margin: 50px 0 100px;
 justify-content: center;
 gap: 10px;
 box-shadow: 5px 0px rgba(128, 128, 128, 0.1), -5px 0px rgba(128, 128, 128, 0.1);
}

.cymbals__img--big {
 grid-area: 1 / 1 / 3 / 3;
}

.cymbals__img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 10px;
}

.cymbals__title {
 text-align: center;
 margin: 50px 0;
 color: #333;
 font-size: 3rem;
}

/* Third section - Menu */

.menu {
 margin-bottom: 40px;
}

.menu__title {
 text-align: center;
 color: #333;
 font-weight: bold;
 font-size: 3rem;
 margin-bottom: 50px;
}

.menu-grid {
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
 justify-content: center;
 gap: 20px;
}

.menu-grid__item {
 background-color: rgb(255, 221, 210);
 border-top-left-radius: 30px;
 padding: 15px;
 transition: 0.5s;
 cursor: pointer;
}

.menu-grid__item:hover {
 border-radius: 40%;
}

.menu-grid__img {
 width: 100%;
 height: 100%;
 object-fit: contain;
}

/* Footer */

.footer__text {
 text-align: center;
 padding: 25px;
}

.footer__text p {
 font-size: 2rem;
}

.footer__text a {
 font-weight: bold;
 color: orange;
 transition: 0.5s;
}

.footer__text a:hover {
 letter-spacing: 3px;
}

@media screen and (max-width: 768px) {
 .hero {
  justify-content: center;
  grid-template-columns: minmax(300px, 500px);
  background: url(./images/hero.png) right / contain no-repeat;
  padding: 0 2rem;
  grid-auto-rows: 400px;
 }

 .hero__title {
  color: black;
 }

 .hero__description {
  font-weight: bolder;
 }

 .hero__img {
  display: none;
 }

 .cymbals {
  margin: 50px 0 50px;
  grid-template-columns: repeat(auto-fit, minmax(75px, 140px));
 }
}
